<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="header header-catalog">
    <div class="header__logo logo">
      <a class="logo__link" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="164" height="36" viewBox="0 0 164 36">
          <path d="M199.58,204.911v33.6h13.532a15.723,15.723,0,0,0,11.72-4.824,17.575,17.575,0,0,0,0-23.952,15.723,15.723,0,0,0-11.72-4.824H199.58Zm7.733,26.208V212.3h5.8a8.646,8.646,0,0,1,6.5,2.568,10.643,10.643,0,0,1,0,13.68,8.646,8.646,0,0,1-6.5,2.568h-5.8Zm34.8-5.952h12.082v-7.3H242.109V212.3H255.4v-7.392H234.376v33.6h21.265v-7.392H242.109v-5.952Zm36.343,13.344,11.019-33.6h-8.458l-7.491,24.72-7.491-24.72h-8.457l11.019,33.6h9.859Zm14.4,0h7.733v-33.6h-7.733v33.6Zm38.615-1.416a15.514,15.514,0,0,0,6.041-5.688l-6.67-3.84a7.49,7.49,0,0,1-3.165,3.024,9.88,9.88,0,0,1-4.664,1.1,9.594,9.594,0,0,1-7.177-2.736,11.135,11.135,0,0,1,0-14.5,9.594,9.594,0,0,1,7.177-2.736,9.914,9.914,0,0,1,4.64,1.08,7.6,7.6,0,0,1,3.189,3.048l6.67-3.84a15.881,15.881,0,0,0-6.09-5.688,17.419,17.419,0,0,0-8.409-2.088,17.475,17.475,0,1,0,0,34.944A17.519,17.519,0,0,0,331.468,237.1Zm17.881-11.928h12.082v-7.3H349.349V212.3h13.29v-7.392H341.617v33.6h21.264v-7.392H349.349v-5.952Z"
            transform="translate(-199.594 -204.25)" fill="#000000"></path>
        </svg>
      </a>
    </div>
    <section class="header-middle">
      <div class="header-middle__column">
        <form class="search-form" method="get" action="https://echo.htmlacademy.ru/">
          <input class="search-form__input" type="search" placeholder="Поиск по сайту" id="search">
          <label for="search" class="search-form__icon"></label>
          <button class="search-form__button" type="submit">Найти</button>
        </form>
      </div>
      <div class="header-middle__column">
        <ul class="user-profile">
          <li class="user-profile__item">
            <a class="user-profile__link user-profile__link--login" href="#">Валентин Петухов</a>
          </li>
          <li class="user-profile__item">
            <a class="user-profile__link user-profile__link--logout" href="#">Выйти</a>
          </li>
          <li class="user-profile__item user-profile__item--order user-profile__item--right">
            <a class="user-profile__link user-profile__link--compare" href="#">Сравнить</a>
          </li>
          <li class="user-profile__item user-profile__item--order">
            <a class="user-profile__link user-profile__link--basket" href="#">Корзина</a>
          </li>
        </ul>
      </div>
    </section>
    <nav class="header-bottom">
      <ul class="nav-list">
        <li class="nav-list__item nav-list__item--left">
          <a href="#" class="nav-list__link nav-list__link--drop">Каталог товаров</a>
          <div class="dropout-catalog">
            <div class="catalog">
              <ul class="catalog-list">
                <li>
                  <a href="#" class="catalog-list__link">Виртуальная реальность</a>
                </li>
                <li>
                  <a href="catalog.html" class="catalog-list__link">Моноподы для селфи</a>
                </li>
                <li>
                  <a href="#" class="catalog-list__link">Экшн-камеры</a>
                </li>
              </ul>
              <ul class="catalog-list">
                <li>
                  <a href="#" class="catalog-list__link">Фитнес-браслеты</a>
                </li>
                <li>
                  <a href="#" class="catalog-list__link">Умные часы</a>
                </li>
              </ul>
              <ul class="catalog-list">
                <li>
                  <a href="#" class="catalog-list__link">Квадрокоптеры</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-list__item">
          <a href="#" class="nav-list__link">Доставка</a>
        </li>
        <li class="nav-list__item nav-list__item--right2">
          <a href="#" class="nav-list__link">Гарантия</a>
        </li>
        <li class="nav-list__item  nav-list__item--right">
          <a href="#" class="nav-list__link nav-list__link--right">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="picked-item">
      <h2 class="picked-item__title">Моноподы для селфи</h2>
      <div class="picked-item__breadcrumbs breadcrumbs">
        <a class="breadcrumbs__link" href="index.html">Главная</a>
        <a class="breadcrumbs__link" href="#">Каталог товаров</a>
        <a class="breadcrumbs__link  breadcrumbs__link--last">Моноподы для селфи</a>
      </div>
    </section>

    <section class="shop">
      <!-- <div class="shop__container"> -->
      <div class="shop__column-left">
        <div class="width-left">
        <div class="header-filter">
          <span class="shop__title">Фильтр:</span>
        </div>
        <section>
          <form class="filter-form" method="GET" action="https://echo.htmlacademy.ru/">
            <fieldset class="filter-form__fieldset">
              <legend class="filter-form__legend filter-form__legend--range">Стоимость</legend>
              <input type="range" name="price" min="0" max="10000" step="500">
            </fieldset>
            <fieldset class="filter-form__fieldset">
              <legend class="filter-form__legend">Цвет</legend>
              <ul class="filter-form__list color-list">
                <li class="color-list__item">
                  <input class="color-list__item-input" type="checkbox" name="color" value="black" id="black"><label for="black"
                    class="color-list__item-label">Черный</label>
                </li>
                <li class="color-list__item">
                  <input class="color-list__item-input" type="checkbox" name="color" value="white" id="white"><label for="white"
                    class="color-list__item-label">Белый</label>
                </li>
                <li class="color-list__item">
                  <input class="color-list__item-input" type="checkbox" name="color" value="blue" id="blue"><label for="blue"
                    class="color-list__item-label">Синий</label>
                </li>
                <li class="color-list__item">
                  <input class="color-list__item-input" type="checkbox" name="color" value="red" disabled id="red"><label
                    for="red" class="color-list__item-label">Красный</label>
                </li>
                <li class="color-list__item">
                  <input class="color-list__item-input" type="checkbox" name="color" value="pink" checked disabled id="pink"><label
                    for="pink" class="color-list__item-label">Розовый</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter-form__fieldset">
              <legend class="filter-form__legend">Bluetooth</legend>
              <ul class="filter-form__list bluetooth-list">
                <li class="bluetooth-list__item">
                  <input class="bluetooth-list__item-input" type="radio" name="bluetooth" value="With Bluetooth" id="with"><label
                    for="with" class="bluetooth-list__item-label">Есть</label>
                </li>
                <li class="bluetooth-list__item">
                  <input class="bluetooth-list__item-input" type="radio" name="bluetooth" value="Without Bluetooth" id="without" checked disabled><label
                    for="without" class="bluetooth-list__item-label">Нет</label>
                </li>
              </ul>
            </fieldset>
            <button class="filter-form__button" type="submit">Показать</button>
          </form>
        </section>
      </div>
    </div>
      <div class="shop__column-right">
          <div class="width-right">
        <section class="header-sorting">
          <span class="shop__title">Сортировка:</span>
          <ul class="header-sorting__list sort-list">
            <li class="sort-list__item">
              <a class="sort-list__link" href="#">По цене</a>
            </li>
            <li class="sort-list__item">
              <a class="sort-list__link" href="#">По типу</a>
            </li>
            <li class="sort-list__item">
              <a class="sort-list__link" href="#">По популярности</a>
            </li>
          </ul>
          <ul class="header-sorting__list sort-list-up-down">
            <li><a class="sort-list-up-down__link--up" href="#">По возрастанию</a></li>
            <li><a class="sort-list-up-down__link--down" href="#">По убыванию</a></li>
          </ul>
        </section>
        <section class="item-cards">
            <article class="shop-item">
              <img class="shop-item__item-image" src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
              <div class="shop-item__description"><span class="shop-item__name">Любительская селфи-палка</span>
                <span class="shop-item__price">500 руб.</span></div>
              <div class="item-add"><a class="shop-item__link" href="#">В корзину</a>
                <a class="shop-item__link shop-item__link--compare" href="#">Добавить к сравнению</a></div>
            </article>
            <article class="shop-item">
              <img class="shop-item__item-image" src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
              <div class="shop-item__description"><span class="shop-item__name">Профессиональная селфи-палка</span>
                <span class="shop-item__price">1 500 руб.</span></div>
              <div class="item-add"><a class="shop-item__link" href="#">В корзину</a><a class="shop-item__link shop-item__link--compare"
                  href="#">Добавить к сравнению</a></div>
            </article>
            <article class="shop-item">
              <img class="shop-item__item-image" src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
              <div class="shop-item__description"><span class="shop-item__name">Непотопляемая селфи-палка</span>
                <span class="shop-item__price">2 500 руб.</span></div>
              <div class="item-add"><a class="shop-item__link" href="#">В корзину</a><a class="shop-item__link shop-item__link--compare"
                  href="#">Добавить к сравнению</a></div>
            </article>
            <article class="shop-item">
              <img class="shop-item__item-image" src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка &#171;Следуй за мной&#187;">
              <div class="shop-item__description"><span class="shop-item__name">Селфи-палка &#171;Следуй за мной&#187;</span>
                <span class="shop-item__price">4 900 руб.</span></div>
              <div class="item-add"><a class="shop-item__link" href="#">В корзину</a><a class="shop-item__link shop-item__link--compare"
                  href="#">Добавить к сравнению</a></div>
            </article>
          <section class="paginator">
            <a class="paginator__link paginator__link--back" href="#">Назад</a>
            <div class="page-numbers">
              <a class="paginator__link paginator__link--page paginator__link--active" href="#">1</a>
              <a class="paginator__link paginator__link--page" href="#">2</a>
              <a class="paginator__link paginator__link--page" href="#">3</a>
            </div>
            <a class="paginator__link" href="#">Вперед</a>
          </section>
        </section>
      </div>
      </div>
      <!-- </div> -->
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer__top">
        <div class="footer__logo logo">
          <a class="logo__link logo__link--footer" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="163" height="36" viewBox="0 0 163 36">
              <path d="M199.58,204.911v33.6h13.532a15.723,15.723,0,0,0,11.72-4.824,17.575,17.575,0,0,0,0-23.952,15.723,15.723,0,0,0-11.72-4.824H199.58Zm7.733,26.208V212.3h5.8a8.646,8.646,0,0,1,6.5,2.568,10.643,10.643,0,0,1,0,13.68,8.646,8.646,0,0,1-6.5,2.568h-5.8Zm34.8-5.952h12.082v-7.3H242.109V212.3H255.4v-7.392H234.376v33.6h21.265v-7.392H242.109v-5.952Zm36.343,13.344,11.019-33.6h-8.458l-7.491,24.72-7.491-24.72h-8.457l11.019,33.6h9.859Zm14.4,0h7.733v-33.6h-7.733v33.6Zm38.615-1.416a15.514,15.514,0,0,0,6.041-5.688l-6.67-3.84a7.49,7.49,0,0,1-3.165,3.024,9.88,9.88,0,0,1-4.664,1.1,9.594,9.594,0,0,1-7.177-2.736,11.135,11.135,0,0,1,0-14.5,9.594,9.594,0,0,1,7.177-2.736,9.914,9.914,0,0,1,4.64,1.08,7.6,7.6,0,0,1,3.189,3.048l6.67-3.84a15.881,15.881,0,0,0-6.09-5.688,17.419,17.419,0,0,0-8.409-2.088,17.475,17.475,0,1,0,0,34.944A17.519,17.519,0,0,0,331.468,237.1Zm17.881-11.928h12.082v-7.3H349.349V212.3h13.29v-7.392H341.617v33.6h21.264v-7.392H349.349v-5.952Z "
                transform="translate(-199.594 -204.25) " fill="#ffc600 "></path>
            </svg>
          </a>
        </div>
        <ul class="footer__user-profile-list profile-list">
          <li class="profile-list__item">
            <a class="profile-list__link profile-list__link--login" href="# ">Валентин Петухов</a>
          </li>
          <li class="profile-list__item">
            <a class="profile-list__link profile-list__link--logout" href="#">Выйти</a>
          </li>
          <li class="profile-list__item">
            <a class="profile-list__link profile-list__link--compare" href="# ">Сравнить</a>
          </li>
          <li class="profile-list__item">
            <a class="profile-list__link profile-list__link--basket" href="# ">Корзина</a>
          </li>
        </ul>
      </div>
      <div class="footer__middle">
        <h2 class="visually-hidden">Условия покупки</h2>
        <p class="adress">г. Москва, ул. Строителей, 15</p>
        <ul class="footer__site-menu-list site-menu">
          <li class="site-menu__item"><a class="site-menu__link" href="#">Доставка</a></li>
          <li class="site-menu__item"><a class="site-menu__link" href="#">Гарантия</a></li>
          <li class="site-menu__item"><a class="site-menu__link" href="#">Контакты</a></li>
        </ul>
        <p class="number">Тел.: +7 (495) 495-95-95</p>
      </div>
      <div class="footer__bottom">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="footer__social-list social">
          <li class="social__item">
            <a class="social__link social__link--1" href="# ">facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--2" href="# ">intagram</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--3" href="# ">twitter</a>
          </li>
        </ul>
        <p class="footer__copyright-icon copyright">
          <a class="copyright__link" href="#">HTML Academy</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>